WpfSignalR/MainWindow.xaml

<metro:MetroWindow x:Class="WpfSignalR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfSignalR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Login -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Email</Label>
            <TextBox Grid.Column="1" Text="{Binding Login}" x:Name="txtEmail" ></TextBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Password</Label>
            <TextBox Grid.Column="1" Text="{Binding Password}" x:Name="txtPassword" ></TextBox>
        </Grid>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" >Connectez-vous</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Token}"></TextBlock>
    </Grid>
</metro:MetroWindow>
