WpfSignalR/Views/Region/Login.xaml

<UserControl x:Class="WpfSignalR.Views.Region.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSignalR.Views.Region"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal"  >
                <iconPacks:PackIconCodicons Kind="Account"></iconPacks:PackIconCodicons>
                <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Connectez-vous" />
            </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Login :"   Width="210"/>
                    <TextBox  Margin="0 0 5 5" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Password :"   Width="210"/>
                    <TextBox  Margin="0 0 5 5" Width="200"/>
                </StackPanel>
                <Button Content="Login"></Button>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
