WpfSignalR/Views/MainWindow.xaml

<metro:MetroWindow x:Class="WpfSignalR.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSignalR.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infConstants="clr-namespace:WpfSignalR.Tools.Infrastructures.Constants"
        xmlns:infBehaviors="clr-namespace:WpfSignalR.Tools.Infrastructures.Behaviors"    
        infBehaviors:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static infConstants:RegionNames.DialogPopupRegion}"
        infBehaviors:RegionPopupBehaviors.ContainerWindowStyle="{StaticResource PopupRegionWindowStyle}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ResizeMode="CanResizeWithGrip"           
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Wpf SignalR V1.0" Height="450" Width="800">
    <!-- LeftWindow Commands -->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands x:Name="leftWindowCommandsRegion" />
    </metro:MetroWindow.LeftWindowCommands>

    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands Foreground="White" x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    <metro:MetroContentControl>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Margin="0,10,0,0" Grid.Row="0">
                <StackPanel Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconCodiconsKind.Bell}"
                           Width="24" VerticalAlignment="Center"
                           Height="24" />

                        <Label Margin="4 0 0 0"
                               Style="{DynamicResource Header1}"
                               VerticalAlignment="Center"
                               Content="Communicator" />
                    </StackPanel>

                </StackPanel>

                <Rectangle Margin="2,3,2,3" 
                           HorizontalAlignment="Stretch" 
                           Fill="{DynamicResource MahApps.Brushes.Badged.Background}" 
                           Height="4"/>
            </StackPanel>

            <!-- Main-Region -->
            <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MainRegion}"/>

            <!-- StatusBar -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>Wpf + SignalR DEMO Application</StatusBarItem>
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem Content="@cognitic" />
                <StatusBarItem Content="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StatusBar>

        </Grid>

    </metro:MetroContentControl>

</metro:MetroWindow>